<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Linux Tutorials</title>
</head>
<body>
    <img src="images/peepo-peepo-riot.gif" class="fire-peepo"> 
    <img src="images/pepe-gif-3.gif" class="runescape-peepo">

    <h3 class="welcome">Hello, Welcome to my blog/tutorials page!</h3>
    <br>
    <br>
    <br>
   <p class="tekusuto">Hello as I said in the title this page is going to be mainly focused on GNU/Linux <br> me talking about something related or tutorials about interesting things, I also have <br> a YouTube channel and a mastodon profile you can find them in the footer, hope you enjoy <br> your stay here!(im learning web development so probably the code is really improvable <br> if some web developer is seeing this and wants to help me with the code text me through <br> the adress in the footer or go to the github repo)</p>
   <br>
   <br>
   <br>
   <a href="menu.html" class="menu-redirect"><button class="menu">Go to the sections menu</button></a>  
   <br>
   <br>
   <br>
   <br>
   <br>
   <br> 
   <a href="https://www.youtube.com/c/Scufdavid12/videos" target="_blank" class="youtube">YouTube</a>
   <a href="https://mastodon.social/@dawekenshi" target="_blank" class="mastodon">Mastodon</a>
   <a href="https://www.github.com/dawekenshi" target="_blank" class="github">Github</a>
</body>
</html>